<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40581336-1ef0-4766-8273-0579817d2346" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55232/Services/ProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProjectService.xsd" MetadataType="Schema" ID="807050e6-2d5d-46c3-bfdd-b01d5202d6bc" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="ProjectService.wsdl" MetadataType="Wsdl" ID="547445fa-8610-4fee-95cd-e659b07affe8" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?wsdl" />
    <MetadataFile FileName="ProjectService1.xsd" MetadataType="Schema" ID="e8c314be-7256-4473-8a18-8e03b123ad51" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProjectService2.xsd" MetadataType="Schema" ID="b237ad4e-c99d-4058-ba27-0a11731475c4" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProjectService4.xsd" MetadataType="Schema" ID="d433f77a-3883-47ce-a2cb-35a8b5b36575" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProjectService3.xsd" MetadataType="Schema" ID="e1a2170c-f6fa-41f7-8905-8d78867e599f" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProjectService.disco" MetadataType="Disco" ID="603b72fe-5683-40f9-b24c-fa7888c8f3b1" SourceId="1" SourceUrl="http://localhost:55232/Services/ProjectService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>